plugins {
    id "com.jfrog.bintray" version "1.2"
}
apply plugin: 'java'
apply plugin: 'maven-publish'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 7

group 'tfo'
version '0.1'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile group: 'junit', name: 'junit', version: '4.12'
  compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      artifact sourcesJar
      artifact javadocJar
    }
  }
}

bintray {
  user = project.hasProperty('bintrayUser') ? project.bintrayUser : System.getenv('BINTRAY_USER')
  key = project.hasProperty('bintrayKey') ? project.bintrayKey : System.getenv('BINTRAY_KEY')

  publications = ['mavenJava']

  dryRun = false
  publish = false

  pkg {
    repo = 'maven'
    name = 'tfo.junit-support'
    websiteUrl = 'https://github.com/dittert/junit-support'
    issueTrackerUrl = 'https://github.com/dittert/junit-support/issues'
    vcsUrl = 'https://github.com/dittert/junit-support/junit-support.git'
    licenses = ['BSD 3-Clause']
    labels = ['junit', 'hamcrest']
    publicDownloadNumbers = true
    version {
      name = '0.1'
      vcsTag = '0.1'
    }
  }
}