apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 7

group 'tfo'
version '0.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}